Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Honeydew">

    <Grid>
        <Grid.Background><ImageBrush ImageSource="Assets/Backgrounds/space1.jpg"></ImageBrush></Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
            <ColumnDefinition></ColumnDefinition>
            

                <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="2" Text="Nevo's Calculator" FontSize="60" FontStyle="Oblique" Foreground="Red"></TextBlock>
        
        
        
        <Button x:Name="oneBtn" Grid.Column="1" Grid.Row="2" Width="150" Height="80"  HorizontalAlignment="Center" Content="1"  FontSize="60" Foreground="White"></Button>
        <Button x:Name="twoBtn" Grid.Column="2" Grid.Row="2" Width="150" Height="80"  HorizontalAlignment="Center" Content="2"  FontSize="60" Foreground="White"></Button>
        <Button x:Name="threeBtn" Grid.Column="3" Grid.Row="2" Width="150" Height="80"  HorizontalAlignment="Center" Content="3"  FontSize="60" Foreground="White"></Button>
        <Button x:Name="clearBtn" Grid.Column="4" Grid.Row="2" Width="150" Height="80"  HorizontalAlignment="Center" Content="C"  FontSize="60" Foreground="White"></Button>
        
        <TextBlock Text="Enter first number" FontSize="30"  Grid.Column="6" Grid.Row="2" Height="60" Grid.ColumnSpan="3" Foreground="DeepPink"></TextBlock>
        <TextBox x:Name="firstNum"  FontSize="30"  Grid.Column="6" Grid.Row="3" Height="60" Grid.ColumnSpan="3"></TextBox>
        <TextBlock Text="Enter second number" FontSize="30"  Grid.Column="6" Grid.Row="4" Height="60" Grid.ColumnSpan="3" Foreground="MediumPurple"></TextBlock>
        <TextBox x:Name="secNum"  FontSize="30"  Grid.Column="6" Grid.Row="5" Height="60" Grid.ColumnSpan="3"></TextBox>

        <TextBlock Text="Answer" FontSize="30"  Grid.Column="6" Grid.Row="6" Height="60" Grid.ColumnSpan="3" Foreground="Blue"></TextBlock>
        <TextBox x:Name="ansBox"  FontSize="30"  Grid.Column="6" Grid.Row="7" Height="60" Grid.ColumnSpan="3"></TextBox>



        <Button x:Name="fourBtn" Grid.Column="1" Grid.Row="3" Width="150" Height="80"  HorizontalAlignment="Center" Content="4"  FontSize="60" Foreground="White"></Button>
        <Button x:Name="fiveBtn" Grid.Column="2" Grid.Row="3" Width="150" Height="80"  HorizontalAlignment="Center" Content="5"  FontSize="60" Foreground="White"></Button>
        <Button x:Name="sixBtn" Grid.Column="3" Grid.Row="3" Width="150" Height="80"  HorizontalAlignment="Center" Content="6"  FontSize="60" Foreground="White"></Button>
        <Button x:Name="backBtn" Grid.Column="4" Grid.Row="3" Width="150" Height="80"  HorizontalAlignment="Center" Content="back"  FontSize="60" Foreground="White"></Button>

        <Button x:Name="sevenBtn" Grid.Column="1" Grid.Row="4" Width="150" Height="80"  HorizontalAlignment="Center" Content="7"  FontSize="60" Foreground="White"></Button>
        <Button x:Name="eightBtn" Grid.Column="2" Grid.Row="4" Width="150" Height="80"  HorizontalAlignment="Center" Content="8"  FontSize="60" Foreground="White"></Button>
        <Button x:Name="nineBtn" Grid.Column="3" Grid.Row="4" Width="150" Height="80"  HorizontalAlignment="Center" Content="9"  FontSize="60" Foreground="White"></Button>
        <Button x:Name="ansBtn" Grid.Column="4" Grid.Row="4" Width="150" Height="80"  HorizontalAlignment="Center" Content="Ans"  FontSize="60" Foreground="White"></Button>

        <Button x:Name="zeroBtn" Grid.Column="1" Grid.Row="5" Width="150" Height="80"  HorizontalAlignment="Center" Content="0"  FontSize="60" Foreground="White"></Button>
        <Button x:Name="dotBtn" Grid.Column="2" Grid.Row="5" Width="150" Height="80"   HorizontalAlignment="Center" Content="."  FontSize="50" Foreground="White"></Button>  <!--doesnt show the dot for me **need oleg-->
        <Button x:Name="equBtn" Grid.Column="3" Grid.Row="5" Width="150" Height="80"  HorizontalAlignment="Center" Content="="  FontSize="60" Foreground="White"></Button>
        <Button x:Name="negBtn" Grid.Column="4" Grid.Row="5" Width="150" Height="80"  HorizontalAlignment="Center" Content="(-)"  FontSize="60" Foreground="White"></Button>

        
        <Button x:Name="minusBtn" Grid.Column="1" Grid.Row="6" Width="150" Height="80"  HorizontalAlignment="Center" Content="-"  FontSize="60" Foreground="Red"></Button>
        <Button x:Name="plusBtn" Grid.Column="2" Grid.Row="6" Width="150" Height="80"  HorizontalAlignment="Center" Content="+"  FontSize="60" Foreground="Green"></Button>
        <Button x:Name="mulBtn" Grid.Column="3" Grid.Row="6" Width="150" Height="80"  HorizontalAlignment="Center" Content="*"  FontSize="60" Foreground="Green"></Button>
        <Button x:Name="divBtn" Grid.Column="4" Grid.Row="6" Width="150" Height="80"  HorizontalAlignment="Center" Content="/"  FontSize="60" Foreground="Red"></Button>
        
        
        <Button x:Name="sinBtn" Grid.Column="1" Grid.Row="7" Width="150" Height="80"  HorizontalAlignment="Center" Content="sin"  FontSize="60" Foreground="Yellow"></Button>
        <Button x:Name="cosBtn" Grid.Column="2" Grid.Row="7" Width="150" Height="80"  HorizontalAlignment="Center" Content="cos"  FontSize="60" Foreground="Yellow"></Button>
        <Button x:Name="tanBtn" Grid.Column="3" Grid.Row="7" Width="150" Height="80"  HorizontalAlignment="Center" Content="tan"  FontSize="60" Foreground="Yellow"></Button>
        
    </Grid>
</Page>
